###Eureka Client configuration for Sample Service that register with Eureka

# see the README in eureka-examples to see an overview of the example set up

## configurations related to self identification for registration.
## There are other properties that can be defined, see eureka-client/../CloudInstanceConfig for full details.
# where am I deployed?
eureka.region=default

# what is my application name? (clients can query on this appName)
eureka.name=web-provider-nginx

# what is my application virtual ip address? (clients can query on this vipAddress)
#eureka.vipAddress=127.0.0.1

# what is the port that I serve on? (Change this if port 8001 is already in use in your environment)
eureka.port=80
eureka.management.port=9913

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://monitor-eureka/eureka